Network
===============================
This is the network section.

Core Section
_______________________________
This is core network section.


Channel
_______________________________

.. autoclass:: pynet.model.network.core.channel.BaseChannel
    :special-members: __init__
    :exclude-members: __weakref__
    :member-order: bysource
    :private-members:
    :inherited-members:
    :members:

.. autoenum:: pynet.model.network.core.channel.LocalChannelType

.. autoclass:: pynet.model.network.core.channel.LocalChannel
    :special-members: __init__
    :exclude-members: __weakref__
    :member-order: bysource
    :private-members:
    :inherited-members:
    :members:

.. autoclass:: pynet.model.network.core.channel.RemoteChannel
    :special-members: __init__
    :exclude-members: __weakref__
    :member-order: bysource
    :private-members:
    :inherited-members:
    :members:


Packet
_______________________________

.. autoclass:: pynet.model.network.core.packet.Packet
    :special-members: __init__
    :exclude-members: __weakref__
    :member-order: bysource
    :private-members:
    :inherited-members:
    :members:

Connection
_______________________________

.. autoclass:: pynet.model.network.core.connection.Connection
    :special-members: __init__
    :exclude-members: __weakref__
    :member-order: bysource
    :private-members:
    :inherited-members:
    :members: